plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    reports {
        html.required = false
        junitXml{
            required = true
            outputPerTestCase = false
        }
    }
}